/**
 * Generated by gulp-iconfont, see _icons.scss in template
 * Customised by Thanh Tran.
 */
@font-face {
  font-family: 'icons';
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff"), url("../fonts/icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.icon {
  font-family: 'icons';
  display: inline-block;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon--add::before {
  content: '\ea01'; }

.icon--angle-down::before {
  content: '\ea02'; }

.icon--basic-square::before {
  content: '\ea03'; }

.icon--clomenu::before {
  content: '\ea04'; }

.icon--close::before {
  content: '\ea05'; }

.icon--cross::before {
  content: '\ea06'; }

.icon--down-arrow::before {
  content: '\ea07'; }

.icon--facebook::before {
  content: '\ea08'; }

.icon--google::before {
  content: '\ea09'; }

.icon--iconcloud::before {
  content: '\ea0a'; }

.icon--instagram::before {
  content: '\ea0b'; }

.icon--login::before {
  content: '\ea0c'; }

.icon--minus::before {
  content: '\ea0d'; }

.icon--shop::before {
  content: '\ea0e'; }

.icon--star::before {
  content: '\ea0f'; }

.icon--toggle::before {
  content: '\ea10'; }

.icon--twitter::before {
  content: '\ea11'; }

.icon--uni::before {
  content: '\ea12'; }

.icon--unit::before {
  content: '\ea13'; }

.icon--youtube::before {
  content: '\ea14'; }

@font-face {
  font-family: 'AxureHandwriting';
  src: url("../fonts/AxureHandwriting.eot");
  src: url("../fonts/AxureHandwriting.eot?#iefix") format("embedded-opentype"), url("../fonts/AxureHandwriting.woff") format("woff"), url("../fonts/AxureHandwriting.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }
