nav .logo img {
  width: 100px; }

nav .menu {
  list-style: none;
  float: right;
  margin-top: 2rem; }
  nav .menu li {
    display: inline; }
  nav .menu__item {
    padding: 0.5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    color: #000000;
  }
  nav .menu__item:before {
    position: absolute;
    content: ' ';
    width: 15px;
    height: 15px;
    border-radius: 50%; }
